# otimizadorPDF

./: .gitignore  LEIA ME.txt  README.md  gerarInstalador.bat  gerarInstalador64.bat  nb-configuration.xml  nbactions.xml  pom.xml
InnoSetup5/: unins000.msg
PrintPS/: PrintPS.sln
PrintPS/PrintPS/: PrintPS.csproj  Program.cs
PrintPS/PrintPS/Properties/: AssemblyInfo.cs
instalador/: atalho.vbs  criarAtalhoOpcoes.vbs  instalador32.iss  instalador64.iss  removeatalho.vbs
instalador/jre/jre/lib/security/: cacerts
instalador/jre_64/jre/lib/: javafx.properties
instalador/jre_64/jre/lib/security/: cacerts  java.security  jssecacerts
instalador/print/print/: install.bat  port.reg  trt14otimizador.cer  uninstall.bat
launch4j/: configuracao.xml  configuracao2.xml  configuracao3.xml  configuracao_64.xml
launch4j/Launch4j/: configuracao2.xml
resources/: Thumbs.db  copyleft.txt
src/main/java/br/jus/trt14/constant/: Constant.java
src/main/java/br/jus/trt14/converter/: Converter.java  NiveisCompactacao.java
src/main/java/br/jus/trt14/converter/doc/: ConvertDocxToPDF.java  ConvertImageToPDF.java  ConvertOdtToPDF.java  ConvertOfficeDocumentWithOfficeSuite.java  ConverterFileToPDF.java  IConverter.java  SuiteOffice.java
src/main/java/br/jus/trt14/converter/security/: AssinaturaToken.java  ValidacaoDocumento.java
src/main/java/br/jus/trt14/events/: Dragable.java  DragableAndDeleteTable.java  DragableTextField.java  MouseEventOpenFile.java
src/main/java/br/jus/trt14/gui/: AssinarLote.form  AssinarLote.java  ExtrairRangePaginas.form  ExtrairRangePaginas.java  FrameBasico.java  Juntar.form  Juntar.java  Otimizar.form  Otimizar.java  OtimizarLote.form  OtimizarLote.java  Principal.form  Principal.java  RotacionarPagina.form  RotacionarPagina.java  Validar.form  Validar.java
src/main/java/br/jus/trt14/gui/dialogs/: Atualizacao.form  Atualizacao.java  AvisoFuncionalidadeEnviarPara.form  AvisoFuncionalidadeEnviarPara.java  Configuracao.form  Configuracao.java  DialogBasico.java  DialogChooseCertificate.form  DialogChooseCertificate.java  DialogTest.form  DialogTest.java  Duvidas.form  Duvidas.java  InstrucaoImportacaoCertificado.form  InstrucaoImportacaoCertificado.java  ProcessandoArquivo.form  ProcessandoArquivo.java  ProcessandoAssinatura.form  ProcessandoAssinatura.java  RenameFiles.form  RenameFiles.java  Sobre.form  Sobre.java  TelaConvertendo.form  TelaConvertendo.java  TelaOCR.form  TelaOCR.java
src/main/java/br/jus/trt14/job/: ThreadConverter.java
src/main/java/br/jus/trt14/model/: DefaultOptionPane.java  FileConverted.java  NoMockOptionPane.java  OptionPane.java  Signatario.java
src/main/java/br/jus/trt14/status/: Interframes.java
src/main/java/br/jus/trt14/tools/: AlteraArquivoProperties.java  Archive.java  AtualizacaoModel.java  ConverterDoc.java  Preferences.java  Utils.java  Versao.java
src/main/java/br/jus/trt14/util/: DialogEventTest.java  JLabelExt.java  Main.java  OdtPdf.java  SwingTest.java  Test.java  Teste.java  WinRegistry.java
src/main/resources/certificados/: keystore.jks
src/main/resources/versao/: parametros.properties
src/test/java/br/jus/trt14/: JuntarTest.java  OtimizarEmLoteTest.java  OtimizarTest.java
src/test/java/br/jus/trt14/util/: UtilsTest.java
